DB_TYPE=PostgreSQL
DB_HOST=dpg-cps9gpl6l47c73e28mj0-a
DB_PORT=5432
DB_USER=designmypdf_user
DB_PASS=8ny0sydoELrcXk8mHCN6N128vCNw6VOR
DB_NAME=designmypdf
STORAGE_TYPE=Firebase
FIREBASE_CONFIG_PATH=/path/to/firebase/config.json

ACCESS_TOKEN_KEY="access_token_key"
REFRESH_TOKEN_KEY="refresh_token_key"
RESET_TOKEN_KEY="reset_token_key"

# GMAIL
GMAIL_EMAIL="diomadelacorano@gmail.com"
GMAIL_PASSWORD="gpzmclmdxwyslyze"